<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name=viewport
          content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Robert Howe - Web Development Manchester</title>
    <meta name="description"
          content="Bobby Howe">
    <meta name="author"
          content="Bobby Howe">

    <link rel="stylesheet"
          href="dist/css/vendor.min.css">
    <link rel="stylesheet"
          href="dist/css/main.min.css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
<div class="page"
     id="page">
    <header>
        <div class="header-title">
            <h1>Robert Howe</h1>

            <h2>Web Development</h2>
        </div>

        <nav>
            <a href="#tech"
               class="scroll-link">Tech</a>
            <a href="#portfolio"
               class="scroll-link">Portfolio</a>
            <a href="#contact"
               class="scroll-link">Contact</a>
        </nav>

        <div class="header-contacts">
            <a href="https://twitter.com/bobadevv"
               target="_blank"
               class="fa fa-twitter"></a>
            <a href="https://bitbucket.org/Bobadevv/"
               target="_blank"
               class="fa fa-bitbucket"></a>
            <a href="http://stackexchange.com/users/4570523/bobadevv?tab=accounts"
               target="_blank"
               class="fa fa-stack-overflow"></a>
        </div>

        <div class="scroll-header">
            <div class="scroll-header--inner">
                <h2>Robert Howe</h2>

                <p>Web Development</p>

                <nav>
                    <a href="#tech"
                       class="scroll-link">Tech</a>
                    <a href="#portfolio"
                       class="scroll-link">Portfolio</a>
                    <a href="#contact"
                       class="scroll-link">Contact</a>
                </nav>
            </div>
        </div>

    </header>

    <section class="intro">
        <h2>Hello there</h2>

        <p>If you havent already guessed my names is Robert Howe, I am a web developer based in Manchester.
        </p>

        <h3>An overview of what I do:</h3>
        <ul>
            <li>Front end Development</li>
            <li>Magento Development</li>
            <li>WordPress Development</li>
            <li>Page speed optimisation</li>
        </ul>

    </section>

    <section id="tech"
             class="tech">
        <h2 class="border-orange">Some of the tech I use</h2>
        <ul id="tech-list">
            <li class="desaturate"
                data-featherlight="#info-magento">
                <img src="dist/images/magento.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-wordpress">
                <img src="dist/images/wordpress.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-sass">
                <img src="dist/images/sass.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-postcss">
                <img src="dist/images/postcss.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-js">
                <img src="dist/images/js.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-jquery">
                <img src="dist/images/jquery.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-grunt-gulp">
                <img src="dist/images/grunt-gulp.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-bower">
                <img src="dist/images/bower.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-html">
                <img src="dist/images/html.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-php">
                <img src="dist/images/php.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-vagrant">
                <img src="dist/images/vagrant.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-phpstorm">
                <img src="dist/images/phpstorm.png"
                     alt="" />
            </li>
            <li class="desaturate"
                data-featherlight="#info-sublime">
                <img src="dist/images/sublime.png"
                     alt="" />
            </li>

        </ul>

        <div style="display: none;">
            <div id="info-magento">
                <div class="tech-content">
                    <h3>Magento</h3>

                    <p>I have been using Magento for about 3 years.</p>
                    <p>I am a <a href="https://www.magentocommerce.com/certification/directory/dev/1483388/"
                                 target="_blank">Magento Front
                                                 End certified Developer</a>.
                    </p>
                </div>
                <img src="dist/images/magento-content.png"
                     alt="" />
            </div>
            <div id="info-wordpress">
                <div class="tech-content">
                    <h3>Wordpress</h3>

                    <p>CMS of choice is WordPress, if it comes to a blog or catalog style website WordPress is my go to
                       guy.
                    </p>
                </div>
                <img src="dist/images/wordpress-content.png"
                     alt="" />
            </div>
            <div id="info-sass">
                <div class="tech-content">
                    <h3>Sass</h3>

                    <p>I started using SASS with the Compass app on Windows, nowadays its command line and I prefer to
                       use
                        <a href="http://sass-lang.com/libsass">libSass</a> it uses C rather than Ruby and
                       the speed difference is crazy
                    </p>
                    <p>Using a preprocessor was a bit of a no brainer for me, using variables and mixins alone sold it
                       to
                       me. When developing I try to style following a DRY approach and I feel SASS gives
                       you enough tools to do this effectivley.
                    </p>
                </div>
                <img src="dist/images/sass-content.png"
                     alt="" />
            </div>
            <div id="info-postcss">
                <div class="tech-content">
                    <h3>PostCSS</h3>

                    <p>I have started to look into and use PostCSS. It offers much faster compilation speeds then any
                       other
                       CSS pre processor. I have been using PreCSS which allows you to write in SASS,
                       which in my view gives me the best of both worlds, the features of SASS with the lightning speed
                       of
                       PostCSS what more could you ask for.
                    </p>
                    <p>It is definetly worth <a href="https://github.com/postcss/postcss">checking out</a></p>
                </div>
                <img src="dist/images/postcss-content.png"
                     alt="" />
            </div>
            <div id="info-js">
                <div class="tech-content">
                    <h3>Javascript</h3>

                    <p>It would be rude not to surley</p>
                </div>
                <img src="dist/images/js.png"
                     alt="" />
            </div>
            <div id="info-jquery">
                <div class="tech-content">
                    <h3>jQuery</h3>

                    <p>This is the main Javascript library I use, write less do more!</p>
                </div>
                <img src="dist/images/jquery-content.png"
                     alt="" />
            </div>
            <div id="info-grunt-gulp">
                <div class="tech-content">
                    <h3>Gulp and Grunt</h3>

                    <p>When I first heard about task runners my mind was blown! Grunt and Gulp allow you to automate all
                       of
                       those manual tasks you might do in development and more.
                    </p>
                    <p>I prefer Gulp over Grunt due to Gulps streaming and the ease of piping tasks, also Gulp is FASTER
                       so
                       again its a no brainer.
                    </p>
                    <p>I am always looking at improving my front end workflow and the amount of tools out their
                       avaliable
                       automation is the way forward.
                    </p>
                </div>
                <img src="dist/images/gulp-content.png"
                     alt="" />
            </div>
            <div id="info-bower">
                <div class="tech-content">
                    <h3>Bower</h3>

                    <p>Bower is a package manager built for web libraries and plugins</p>
                </div>
                <img src="dist/images/bower-content.png"
                     alt="" />
            </div>
            <div id="info-html">
                <div class="tech-content">
                    <h3>Html</h3>

                    <p>I aim to create clean valid HTML markup in my projects</p>
                </div>

                <img src="dist/images/html-content.png" alt="" />
            </div>
            <div id="info-php">
                <div class="tech-content">
                    <h3>PHP</h3>

                    <p>I code in PHP</p>
                </div>
                <img src="dist/images/php-content.png"
                     alt="" />
            </div>
            <div id="info-vagrant">
                <div class="tech-content">
                    <h3>Vagrant</h3>

                    <p>I use Vagrant and virtual box for my local development, its a great tool for creating a local
                       enviroment and havuing full control over your local development server. Also using <a
                                href="https://puphpet.com/">Puphet</a> you can create custom boxes really easy, I have
                       found
                       this a useful tool using with Vagrant.
                    </p>
                </div>
                <img src="dist/images/vagrant-content.png" alt="" />
            </div>
            <div id="info-phpstorm">
                <div class="tech-content">
                    <h3>PHP Storm</h3>

                    <p>I have used many IDE's, now for big project work I use PHP Storm. The functionality it offers as
                       an
                       editor it just unreal!
                    </p>
                </div>
                <img src="dist/images/phpstorm-content.png"
                     alt="" />
            </div>
            <div id="info-sublime">
                <div class="tech-content">
                    <h3>Sublime Text</h3>

                    <p>Using an IDE like PHP Storm can be a strain on resources, my go to editor for quick edits or
                       smaller
                       projects is Sublime Text.
                    </p>
                </div>
                <img src="dist/images/sublime-content.png"
                     alt="" />
            </div>
        </div>
    </section>

    <section id="portfolio"
             class="portfolio">
        <h2 class="border-green">Projects I have worked on</h2>

        <p>Just a few of the projects have I been apart of.</p>

        <div class="controls">
            <button class="filter"
                    data-filter="all">All
            </button>
            <button class="filter"
                    data-filter=".magento">Magento
            </button>
            <button class="filter"
                    data-filter=".wordpress">WordPress
            </button>

        </div>

        <a href="#"
           data-featherlight="#portfolio1"
           class="mix magento"
           data-myorder="1"
           style="background-image: url('dist/images/nffc.jpg');">
        </a>
        <a href="#"
           data-featherlight="#portfolio2"
           class="mix magento"
           data-myorder="2"
           style="background-image: url('dist/images/prestige.jpg');">
        </a>
        <a href="#"
           data-featherlight="#portfolio3"
           class="mix magento"
           data-myorder="3"
           style="background-image: url('dist/images/ptw.jpg');">
        </a>
        <a href="#"
           data-featherlight="#portfolio4"
           class="mix magento"
           data-myorder="4"
           style="background-image: url('dist/images/travman.jpg');">
        </a>
        <a href="#"
           data-featherlight="#portfolio5"
           class="mix magento wordpress"
           data-myorder="5"
           style="background-image: url('dist/images/pph.jpg');">
        </a>

        <div class="gap"></div>
        <div class="gap"></div>

        <div style="display: none;">
            <div id="portfolio1">
                <div class="portfolio-content">
                    <h3>Nottingham Forest Club Shop</h3>

                    <p>I was involved with the Magento build for Nottingham Forest. This project was a brand new website
                       build and I was heavily involved with the front end development of the site
                        <a href="http://shop.nottinghamforest.co.uk/"
                           target="_blank">Have a look at the site</a>
                    </p>
                </div>
                <img src="dist/images/nffc.jpg"
                     alt="Nottingham Forest Club Shop Magento Web build." />
            </div>
            <div id="portfolio2">
                <div class="portfolio-content">
                    <h3>Prestige</h3>

                    <p>Prestige was a Magento re design project I worked on. I was apart of the team that developed
                       Prestige Magento web store following their new online re brand
                        <a href="http://www.prestige.co.uk/"
                           target="_blank">Check it out</a>
                    </p>
                </div>

                <img src="dist/images/prestige.jpg"
                     alt="" />
            </div>

            <div id="portfolio3">
                <div class="portfolio-content">
                    <h3>Powertool World</h3>

                    <p>Magento Web build project
                        <a href="http://www.powertoolworld.co.uk/"
                           target="_blank">Check it out</a>
                    </p>
                </div>

                <img src="dist/images/ptw.jpg"
                     alt="" />
            </div>

            <div id="portfolio4">
                <div class="portfolio-content">
                    <h3>Travelling Man</h3>

                    <p>Magento Web build project
                        <a href="http://www.travellingman.com/"
                           target="_blank">Take a look at the site</a>
                    </p>
                </div>

                <img src="dist/images/travman.jpg"
                     alt="" />
            </div>

            <div id="portfolio5">
                <div class="portfolio-content">
                    <h3>Freelance</h3>

                    <p>I have undertaken quite a few freelance projects, my main source of freelance work is through People per Hour. I am happy to have 100% positive feedback from all of the
                       clients I have done work for.
                        <a href="http://www.peopleperhour.com/freelancer/robert/web-developer/429984/"
                           target="_blank">Take a look at my profile</a>
                    </p>
                </div>

                <img src="dist/images/pph.jpg"
                     alt="" />
            </div>

        </div>


    </section>

    <section id="contact"
             class="contact">
        <h2>Get in touch</h2>

        <p>Have a freelance project or need some help with your website? Feel free to drop me an email
           bobbyjhowe@gmail.com
        </p>
        <a href="https://twitter.com/bobadevv"
           target="_blank"
           class="fa fa-twitter"></a>
        <a href="https://bitbucket.org/Bobadevv/"
           target="_blank"
           class="fa fa-bitbucket"></a>
        <a href="http://stackexchange.com/users/4570523/bobadevv?tab=accounts"
           target="_blank"
           class="fa fa-stack-overflow"></a>
    </section>

    <footer>
        <p>Portfolio site put together by Robert Howe</p>
    </footer>

</div>

<script type="text/javascript"
        src="dist/js/vendor.js"></script>
<script type="text/javascript"
        src="dist/js/scripts.js"></script>
</body>
</html>